<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to bottom, #ffffff, #c6c8cc, #a1a5ad);
		}
		.container{
			max-width: 700px;
			width: 100%;
			background: #ffff;
			padding: 25px 30px;
			border-radius: 5px;
		}
		.container .title{
			font-size: 25px;
			font-weight: 500;
		}
		.container form .user-details{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		form .user-details .input-box{
			margin: 5px 0 5px 0;
			width: calc(100% / 2 - 20px);
		}
		form .user-details .input-box .details{
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}
		.user-details .input-box input{
			height: 45px;
			width: 200px;
			outline: none;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding-left: 15px;
			font-size: 1;
		}
		form .gender-details .robotics-topics{
			font-size: 20px;
			font-weight: 500;
		}
		form .gender-details .category{
			display: flex;
			width: 80%;
			margin: 14px 0;
			justify-content: space-between;
		}
		.gender-details .category label{
			display: flex;
			align-items: center;
		}
		.gender-details .category .dot{
			height: 18px;
			width: 18px;
			background: #ffff;
			border-radius: 50%;
			margin-right: 10px;
			border: 5px solid transparent;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="title">Robotics Club Registration Form</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details>">Full Name Of Recipient</span>
					<input type="text" placeholder="enter your full name" required="">
				</div>
				<div class="input-box">
					<span class="details>">Email Address</span>
					<input type="text" placeholder="enter your email address" required="">
				</div>
				<div class="input-box">
					<span class="details>">Age and Birthdate</span>
					<input type="text" placeholder="enter your age&birthdate" required="">
				</div>
				<div class="input-box">
					<span class="details>">Phone Number</span>
					<input type="text" placeholder="enter your phone number" required="">
				</div>
				<div class="input-box">
					<span class="details>">Preferred Robotics Project</span>
					<input type="text" placeholder="input a project" required="">
				</div>
				<div class="input-box">
					<span class="details>">Statement of Interest</span>
					<input type="text" placeholder="" required="">
				</div>
			</div>
			<div class="gender-details">
				<span class="robotics-topics">Preferred Robotics Topics</span>
				<div class="category">
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="Programming">Programming</span>
					</label>
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="Electronics">Electronics</span>
					</label>
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="Mechanical">Mechanical Design</span>
					</label>
				</div>
			</div>
			<div class="gender-details">
				<span class="robotics-topics">Robotics Experience Level</span>
				<div class="category">
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="noob">Beginner</span>
					</label>
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="beta">Intermediate</span>
					</label>
					<label for="">
						<input type=radio>
						<span class="dot one"></span>
						<span class="alpha">Advanced</span>
					</label>
				</div>
			</div>
			<div class="button">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	</div>



</body>
</html>